{% extends 'index.html' %}
{% block content %}
  {% load static %}

<div class="row ">
              <div class="col-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Accepted projects</h4>
                    <div class="form-group">
             <input type="text" class="form-control"id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
              </div>
                    <div class="table-responsive">
                      <table class="table" id="myTable">
                        <thead>
                          <tr class="header">
                            
                            <th> Project name </th>
                            <th> Start Date </th>
                            <th> End Date </th>
                           
                            <th> Progress bar </th>
                           <th> Status </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            
                            <td>
                                <img src="{% static 'assets/images/faces/face1.jpg' %}" alt="image" />
                              <span class="ps-2">Henry Klein</span>
                            </td>
                          <td> 04 Dec 2019 </td>
                            <td> 04 Dec 2019 </td>
                            <td>

                              <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                              </div></td>
                            <td>  
<div class="badge badge-outline-success">Approved</div>
                              </td>
                         
                         
                          </tr>
                          <tr>
                         
                            <td>
                              <img src="{% static 'assets/images/faces/face1.jpg' %}" alt="image" />
                              <span class="ps-2">safdhar</span>
                            </td>
                          <td> 04 Dec 2019 </td>
                            <td> 04 Dec 2019 </td>
                            <td>

                              <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 20%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                              </div></td>
                            <td>  
<div class="badge badge-outline-success">Approved</div>
                              </td>
                         
                         
                          </tr>
                         
                          <tr>
                         
                             <td>
                               <img src="{% static 'assets/images/faces/face1.jpg' %}" alt="image" />
                              <span class="ps-2">richu</span>
                            </td>
                          <td> 04 Dec 2019 </td>
                            <td> 04 Dec 2019 </td>
                            <td>

                              <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                              </div></td>
                            <td>  
<div class="badge badge-outline-success">Approved</div>
                              </td>
                         
                         
                          </tr>
                          <tr>
                         <td>
                                <img src="{% static 'assets/images/faces/face1.jpg' %}" alt="image" />
                              <span class="ps-2">Yahiya</span>
                            </td>
                          <td> 04 Dec 2019 </td>
                            <td> 04 Dec 2019 </td>
                            <td>

                              <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                              </div></td>
                            <td>  
       <div class="badge badge-outline-warning">Pending</div>
                              </td>
                         
                         
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
  {% endblock %}