<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load static %}
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">

    <link rel="stylesheet" href="{% static 'assets/vendors/jvectormap/jquery-jvectormap.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/owl-carousel-2/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/owl-carousel-2/owl.theme.default.min.css' %}">

    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" />
    <script src="{% static 'assets/vendors/js/vendor.bundle.base.js'%}"></script>
    <script src="{% static 'assets/vendors/chart.js/Chart.min.js'%}"></script>
    <script src="{% static 'assets/vendors/chart.js/Chart.min.js'%}"></script>
    <style>
        table {
            border: 1px solid #666666;
            border-collapse: collapse;
            border-color: #ccc;
        }

        td,
        th {
            border: 1px solid #666666;
            font-size: 11px;
            line-height: 13px;
            border-bottom: 1px solid #666666;
            vertical-align: top;
            padding: 5px;
            font-family: "Lucida Grande", Verdana, Arial, sans-serif;
        }

        #label {
            margin-top: 40%;
        }
    </style>
</head>


<body>
    <img class="img-xs" style="width:250px;height:130px;margin-top:-30px;border:transparent" src="/static/infox.jpeg" alt="img"/>
    <div class="table-responsive ">
        <table class="table table-bordered mt-4 mr-3 text-dark">
            <tr>
                <th colspan="4" style="text-align:center;font-size: 20px;">PAYSLIP</th>
            </tr>
            <tr>
                <td colspan="4"><br>
                    <label id="label">Name of the Employee&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;{{user.fullname}}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label>Date Of Joining&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{user.joiningdate}}</label><br><br>
                    <label>Employee Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;{{user.employee_id}}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label>No of working days&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{mm}}</label><br><br>
                    <label>Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;{{acc.fromdate}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label>No of days Worked&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{mem}}</label><br><br>
                    <label >Designation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;{{user.designation.designation}}</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label>Leave Taken&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{acc.leavesno}}</label><br><br>
                    <label>Location&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{user.district}}</label>
                </td>
            </tr>
            <tr>
                <th colspan="4" style="text-align:center;">CONFIRMED SALARY 15,000</th>
            </tr>
                <tr>
                    <th>Particulars</th>
                    <th>Gross Amount Rs.</th>
                    <th>Deduction</th>
                    <th>Amount Rs.</th>
                </tr>
                <tr height="500">
                    <td>
                        <div class="row ">Basic salary</div><br>
                        <div class="row mt-3">Conveyance Allowance</div><br>
                        <div class="row mt-3">HRA</div><br>
                        
                    </td>
                    <td>
                        <div class="row mt-3">
                            {% if acc.basictype == 'Earning for Employee' %} {{ acc.basic_salary }} 
                            {% elif acc.basictype == 'Deduction for Employee' %} {{ acc.basic_salary }}
                            {% else %} 0000.00 {% endif %}
                        </div><br>
                        <div class="row mt-3">
                            {% if acc.contype == 'Earning for Employee' %} {{ acc.conveyns }}
                            {% elif acc.contype == 'Deduction for Employee' %} {{ acc.conveyns }}
                            {% else %} 0000.00 {% endif %}
                        </div><br>
                        <div class="row mt-3">
                            {% if acc.hratype == 'Earning for Employee' %} {{ acc.hra }}
                            {% elif acc.hratype == 'Deduction for Employee' %} {{ acc.hra }}
                            {% else %} 0000.00 {% endif %}
                        </div><br>
                        
                    </td>
                    <td>
                        <div class="row mt-3">Leave Deduction</div><br>
                    </td>
                    <td>
                        <div class="row mt-3">{{c}}</div><br>
                    </td>
                </tr>
                <tr>
                    <td>empty</td>
                    <td>1200</td>
                    <td>total deduction</td><td>{{c}}</td>
                </tr>
                <tr>
                    <td colspan="3">Net Salary: THIRTEEN THOUSAND SEVEN HUNDRED FIFTY RUPEES
                        ONLY</td>
                    <td>{{conf}}</td>
                </tr>
                <tr>
                    <td colspan="4" height='150' style="padding-right:100px;padding-top:80px;">Authorised
                        Signatory</td>
                </tr>
            </table>
          
       
    <script>
        $(document).ready(function () {
            var empsalary;
            var totalsalary = 0;
            $('td:nth-child(2)').each(function () {
                empsalary = $(this).html();
                totalsalary += parseInt(empsalary);
                $('#totalsalary').text(totalsalary);
            });
        });
        $(document).ready(function () {
            var empsalary3;
            var totalsalary3 = 0;
            $('td:nth-child(3)').each(function () {
                empsalary3 = $(this).html();
                totalsalary3 += parseInt(empsalary3);
                $('#totalsalary3').text(totalsalary3);
            });
        });
        $(document).ready(function () {
            var empsalary4;
            var totalsalary4 = 0;
            $('td:nth-child(4)').each(function () {
                empsalary4 = $(this).html();
                totalsalary4 += parseInt(empsalary4);
                $('#totalsalary4').text(totalsalary4);
            });
        });
        $(document).ready(function () {
            var empsalary5;
            var totalsalary5 = 0;
            $('td:nth-child(5)').each(function () {
                empsalary5 = $(this).html();
                totalsalary5 += parseInt(empsalary5);
                $('#totalsalary5').text(totalsalary5);
            });
        });
        $('#A, #B').on('input', function (e) {
            $('#C').val(parseInt($('#A').val()) * parseInt($('#B').val()));
        });
        $(document).ready(function () {
            $('tr').each(function () {
                var totmarks = 0;
                $(this).find('.subjects').each(function () {
                    var marks = $(this).text();
                    if (marks.length !== 0) {
                        totmarks = -parseFloat(marks) - totmarks;
                    }
                });
                $(this).find('#TotMarks').html(totmarks);
            });
        });
        $(document).ready(function () {
            var empsalary7;
            var totalsalary7 = 0;
            $('td:nth-child(3)').each(function () {
                empsalary7 = $(this).html();
                totalsalary7 += parseInt(empsalary7);
                $('#totalsalary7').text(totalsalary7);
            });
        });
        $(document).ready(function () {
            var empsalary8;
            var totalsalary8 = 0;
            $('td:nth-child(4)').each(function () {
                empsalary8 = $(this).html();
                totalsalary8 += parseInt(empsalary8);
                $('#totalsalary8').text(totalsalary8);
            });
        });
    </script>

    <script src="{% static 'assets/js/off-canvas.js' %} "></script>
    <script src="{% static 'assets/js/hoverable-collapse.js' %} "></script>
    <script src="{% static 'assets/js/misc.js' %} "></script>
    <script src="{% static 'assets/js/settings.js' %} "></script>
    <script src="{% static 'assets/js/todolist.js' %} "></script>

    <script src="{% static 'assets/js/dashboard.js' %} "></script>

    <script src="{% static 'assets/vendors/js/vendor.bundle.base.js'%} "></script>

    <script src="{% static 'assets/js/chart.js'%} "></script>




</body>

</html>