<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALTOS CORE</title>
    <link href="/static/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <style>
        body {
            background-color: black;
            background-image: none;
            overflow-x: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .row {
            margin-top: 1vh;
        }

        #myprofile {
            margin-left: 0rem;
            color: white;
            opacity: 1;
            font-size: 20px;
        }

       input{
            width: 95%;
           color: white;
           background-color:#282f38;
           border:none;
           padding:10px;
       }
       
        label {
            color: white;
            font-size: 16px;
            font-weight: 400;
        }

        .col-lg-3 {

            text-align: left;
            margin-left: 50px;
        }

        form {
       
            background-color: #191c24;
          margin-left: auto;
          margin-right: auto;
          padding: 5vh;
          border-radius: 10px;
          max-width: 500px;
          
          

        }
        

        @media(max-width:61.938em) {

            .col-lg-3 {
                text-align: left;
        
               
            }

            col-lg-6 .row {
                margin-top: 5vh;
            }

            #pic {
            
                height: 100px;
                width: 100px;
                margin-bottom: 2vh;
                margin-left: auto;
                margin-right: auto;
             
            }
        }
    </style>

    <body>
        <div style="overflow-x: hidden;">
            
        
                {% for i in mem%}
                <form class="mx-3">
                    {% csrf_token%}
                    <div class="container">
                        <label id="myprofile">Internship Certificate</label><br><br>
                        <div class="row">
                            <div class="col-lg-3 ">
                                <img id="pic" style="border-radius: 50%;margin-left: auto;margin-right: auto;"  src="{{media_url}}{{ i.profile_pic }} " width="150" height="150">

                            </div>

                            <div class="col-lg-4 col-12">
                                <div class="row">
                                    <div class="col-12">
                                    <label>Full Name : </label>
                                    </div>
                                </div>
                                <div class="row">
                                    <input type="text" class=" form-control" name="fullname" value="{{i.fullname}}" readonly>
                                </div>
                                <div class="row">
                                    <label>College Name : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="fullname" value="{{i.collegename}}" readonly>
                                </div>
                                <div class="row">
                                    <label>Reg No : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="platform" value="{{i.reg_no}}" readonly>
                                </div>
                                <div class="row">
                                    <label>Platform : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="platform" value="{{i.platform}}" readonly>
                                </div>
                            </div>
                            &nbsp;&nbsp;
                            <div class="col-lg-4 col-12">
                                <div class="row">
                                    <label>From : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="startdate" value="{{i.start_date}}" readonly>
                                </div>
                                <div class="row">
                                    <label>To : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="enddate" value="{{i.end_date}}" readonly>
                                </div>

                                <div class="row">
                                    <label>Rating : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="rating" value="{{i.rating}}" readonly>
                                </div>
                                <br>
                                <br>
                            </div>
                        </div>
                    </div>
                </form>
                {% endfor %}
         
        </div>
    </body>

</html>