{% extends 'BRadmin_index.html' %}
{% load static %}
{% block content %}
<!-- <div class="content-wrapper"> -->
    <div class="row" >
        <div class="col-sm-4 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">

                    <center>
                        <h3 class="card-title">PROFILE</h3>
                        <img src="{{ trainees_data.photo.url }}" height="150" width="150" alt="image"
                            style="border-radius: 50%;" />

                        <!-- <canvas id="transaction-history" class="transaction-chart"></canvas> -->
                        <div
                            class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                            <div class="text-md-center text-xl-left">

                                <h6 class="mb-1">Joining Date</h6>
                                <!-- <p class="text-muted mb-0">07 Jan 2019, 09:12AM</p> -->
                            </div>
                            <div
                                class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                <h6 class="text-muted mb-0">{{ trainees_data.joiningdate|date:"d-m-Y" }}</h6>
                            </div>
                        </div>
                        <div
                            class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                            <div class="text-md-center text-xl-left">
                                <h6 class="mb-1">Desigination</h6>
                                <!-- <p class="text-muted mb-0">07 Jan 2019, 09:12AM</p> -->
                            </div>
                            <div
                                class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                <h6 class="text-muted mb-0">{{ trainees_data.designation }}</h6>
                            </div>
                        </div>
                    </center>
                </div>
            </div>
        </div>
        <div class="col-sm-8 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="d-flex flex-row justify-content-between">
                        <!-- <h4 class="card-title mb-1">Open Projects</h4> -->
                        <p class="text-muted mb-1">Your data status</p>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-12">
                            <div class="preview-list">
                                <div class="preview-item border-bottom">
                                    <div class="preview-thumbnail">
                                        <!-- <div class="preview-icon bg-primary">
                      <i class="mdi mdi-file-document"></i>
                    </div> -->
                                    </div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow">
                                            <h6 class="preview-subject">NAME</h6>
                                            <!-- <p class="text-muted mb-0">Broadcast web app mockup</p> -->
                                        </div>
                                        <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                            <!-- <p class="text-muted">15 minutes ago</p>
                      <p class="text-muted mb-0">30 tasks, 5 issues </p> -->
                                            <h6 class="preview-subject">{{ trainees_data.fullname }}</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="preview-item border-bottom">
                                    <div class="preview-thumbnail">
                                        <!-- <div class="preview-icon bg-success">
                      <i class="mdi mdi-cloud-download"></i>
                    </div> -->
                                    </div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow">
                                            <h6 class="preview-subject">DEPARTMENT</h6>
                                            <!-- <p class="text-muted mb-0">Upload new design</p> -->
                                        </div>
                                        <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                            <!-- <p class="text-muted">1 hour ago</p>
                      <p class="text-muted mb-0">23 tasks, 5 issues </p> -->
                                            <h6 class="preview-subject">{{ trainees_data.department }}</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="preview-item border-bottom">
                                    <div class="preview-thumbnail">
                                        <!-- <div class="preview-icon bg-info">
                      <i class="mdi mdi-clock"></i>
                    </div> -->
                                    </div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow">
                                            <h6 class="preview-subject">EMAIL</h6>
                                            <!-- <p class="text-muted mb-0">New project discussion</p> -->
                                        </div>
                                        <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                            <!-- <p class="text-muted">35 minutes ago</p>
                      <p class="text-muted mb-0">15 tasks, 2 issues</p> -->
                                            <h6 class="preview-subject">{{ trainees_data.email }}</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="preview-item border-bottom">
                                    <div class="preview-thumbnail">
                                        <!-- <div class="preview-icon bg-danger">
                      <i class="mdi mdi-email-open"></i>
                    </div> -->
                                    </div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow">
                                            <h6 class="preview-subject">CONTACT NUMBER</h6>
                                            <!-- <p class="text-muted mb-0">Sent release details to team</p> -->
                                        </div>
                                        <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                            <!-- <p class="text-muted">55 minutes ago</p>
                      <p class="text-muted mb-0">35 tasks, 7 issues </p> -->
                                            <h6 class="preview-subject">{{ trainees_data.mobile }}</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="preview-item">
                                    <div class="preview-thumbnail">
                                        <!-- <div class="preview-icon bg-warning">
                      <i class="mdi mdi-chart-pie"></i>
                    </div> -->
                                    </div>
                                    <div class="preview-item-content d-sm-flex flex-grow">
                                        <div class="flex-grow">
                                            <!-- <h6 class="preview-subject">JIONING DATE</h6> -->
                                            <!-- <p class="text-muted mb-0">New application planning</p> -->
                                        </div>
                                        <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                            <!-- <p class="text-muted">50 minutes ago</p>
                      <p class="text-muted mb-0">27 tasks, 4 issues </p> -->
                                            <!-- <h6 class="preview-subject">15/02/2022</h6> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="row">
    <div class="col-sm-4 grid-margin">
     
    </div>
    <div class="col-sm-6 grid-margin">
      <div class="card">
        <a href="{% url 'BRadmin_completedtasktable' trainees_data.id %}" style="text-decoration: none; color: white;"> 
        <div class="card-body">
          <!-- <h5>Attendance</h5> -->
          <div class="row">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                 <h4 class="mb-0">Completed Task</h4><h2 style="margin-left:30px">{{num}}</h2>
                <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+8.3%</p> -->
              </div>
              <!-- <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6> -->
            </div>
             <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
              <i class="icon-lg mdi mdi-wallet-travel text-danger ms-auto"></i>
            </div> 
          </div>
        </div>
        </a>
      </div>
    </div>
   
  </div>
</div>
{% endblock %}