{% extends 'BRadmin_index.html' %}
{% load static %}
{% block content %}


<div class="row">
    <div class=" ml-5 " style="font-size: 20px;font-weight: 600;opacity: 0.9;color: #6c7293;">Project Budgect</div>
</div>
  <br>
  
  <div class="col-12 mt-4  grid-margin">
      <div class="card">
        <div class="card-body">
          <!-- <h4 class="card-title">Order Status</h4> -->
          <div class="col-md-4 col-6 w-100">
            <input type="search" class="form-control rounded" id="search" onkeyup="myFunction()" placeholder="Search"
              aria-label="Search" aria-describedby="search-addon" />
          </div>
          <div class="table-responsive">
            <table class="table" >
              <thead>
                <tr>
  
                  <th>Project</th>
                  <th>Budgect Add</th>
                  <th>Project Phase and Amount</th>
                 
                </tr>
              </thead>
              <tbody id="myTable">
               {% for i in projects %}
                <tr>
                  <td colspan="1">{{i.project}}</td>
                  <td >
                    <button type="button" class="btn btn-outline-primary mdi-24px" data-toggle="modal" data-target="#budgect{{i.id}}">
                        <i class="mdi mdi-pencil-box-outline"></i>
                    </button>
                  </td>
                  <td>
                    <div class="table-responsive">
                        <table class="table" >
                          <thead>
                            <tr>
                              <th>Date</th>
                              <th>Title</th>
                              <th>Amount</th>
                              <th>Status</th>
                              <th>Complete Date</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody id="innermyTable">
                           {% for j in prjbug %}
                           {% if j.pb.id == i.id %}
                            <tr>
                               <td>{{j.pb_date}}</td>
                              <td>{{j.pb_title}}</td>
                              <td class="price">{{j.pb_amount}}</td>
                              {% if j.pb_status == '0' %}
                              <td><a href="#" class="btn btn-outline-warning">Pending</a></td>
                              <td></td>
                              <td><a href="{% url 'BRAdmin_section_complete' j.id %}" class="btn btn-outline-info">Complete</a></td>
                              {% else %}
                              <td><a href="#" class="btn btn-outline-success">Completed</a></td>
                              <td>{{j.pb_date}}</td>
                              <td></td>
                              {% endif %}
                            </tr>
                            {% endif %}
                            
                            {% endfor %}
                            <tr class="text-center">
                                <td colspan="3"><button type="button" class="btn btn-outline-seconadry" data-toggle="modal" data-target="#total{{i.id}}"><span class="mdi mdi-note-plus"></span> Total</button></td>
                               
                            </tr>
                            
                          </tbody>
                        </table>
                      </div>
                  </td>
                </tr>
                
                {% endfor %}
              
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% for var1 in projects %}
<div class="modal fade " id="budgect{{var1.id}}">
  <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
    <div class="modal-content modal-sm" style="background-color: #191c24;">
      <form action="{% url 'BRadmin_budgect_add' var1.id %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="modal-header">

          <h5 class="modal-title text-info">Budgect Add</h5>
          <button type="button" class="close text-light" data-dismiss="modal" aria-label=""
            style="background-color: #191c24;border:none;font-size: 20px">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="card -1">
            <div class="card-body p">
                <label>Title</label>
                <input type="text" class="form-control mb-3 mt-3" name="pb_title">
                <label>Amount</label>
                <input type="text" class="form-control mb-3 mt-3" name="pb_amt">
                <button type="submit" class="btn btn-success mt-2">Save</button>
            </div>
        </div>
        
      </form>
    </div>
  </div>
</div>
{% endfor %}

{% for var1 in projects %}
<div class="modal fade " id="total{{var1.id}}">
  <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
    <div class="modal-content modal-sm" style="background-color: #191c24;">
      <form action="#" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="modal-header">

          <h5 class="modal-title text-info">Total Budgect</h5>
          <button type="button" class="close text-light" data-dismiss="modal" aria-label=""
            style="background-color: #191c24;border:none;font-size: 20px">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="card -1">
            <div class="card-body p">
                {% for key, val in l %}
                {% if key == var1.id %}
                <h5>Total Amount : &nbsp;{{val}}</h5>
                {% endif %}
                {% endfor %}
            </div>
        </div>
        
      </form>
    </div>
  </div>
</div>
{% endfor %}

  <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("search");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
    
    $(document).ready(function(){
    $("#myInput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#dev_table tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
    $("#search").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#myTable tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <script>

    $(document).ready(function(){
        $('.price').each(function() {
            calculateSum();
        });
    });

function calculateSum(){
  var sum = 0;
  $(".price").each(function(){
    sum += parseFloat($(this).text());
  });
  $('#sum').text(sum);
 
}
  </script>

  

{% endblock %}