{% extends 'BRadmin_index.html'%}
{% load static %}
{% block content %}

<style>
    .table1 {
        margin-left: auto;
        margin-right: auto;
        
       
    }

    th,
    td {
        text-align: left;
    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #191c24;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    .tableBox 
    {
        max-height:60vh;
        overflow: scroll;
    }
    .card-title{
        font-size: 20px;
        font-weight: 900px;
    }
    
  
</style>

<div class="row">
    <div class="col-sm-4 grid-margin">
        <div class="card">
            <a data-bs-toggle="modal" data-bs-target="#Employee_certificate" style="text-decoration: none; color: white;">
                <div class="card-body">
                    <h5>EMPLOYEE CERTIFICATE &nbsp;
                        {% if emp_requests %}
                        <span class="circle"></span>
                        {% endif %}
                    </h5>
                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h2 class="mb-0">{{ reg_count }}</h2>
                                <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                            </div>
                            <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-account-multiple text-primary ms-auto"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
   
    <div class="col-sm-4 grid-margin">
        <div class="card">
            <a data-bs-toggle="modal" data-bs-target="#internship_certificate" style="text-decoration: none; color: white;">
                <div class="card-body">
                    <h5>INTERNSHIP CERTIFICATE
                        {% if intern_requests %}
                        &nbsp;<span class="circle"></span>
                        {% endif %}
                    </h5>
                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h2 class="mb-0">{{ leads_count }}</h2>
                            </div>
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-account-multiple text-success ms-auto"></i>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

   
   
    
</div>






<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>

   
    function popup() {

        const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-success',
                cancelButton: 'btn btn-danger',


            },
            buttonsStyling: false
        })

        swalWithBootstrapButtons.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, delete it!',
            cancelButtonText: 'No, cancel!',
            reverseButtons: true
        }).then((result) => {
            if (result.isConfirmed) {
                swalWithBootstrapButtons.fire(
                    'Deleted!',
                    'Your file has been deleted.',
                    'success'
                )
            } else if (
                /* Read more about handling dismissals below */
                result.dismiss === Swal.DismissReason.cancel
            ) {
                swalWithBootstrapButtons.fire(
                    'Cancelled',
                    'Your imaginary file is safe :)',
                    'error'
                )
            }
        })
    }


    function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("search");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[1];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
    $(document).ready(function () {
        $("#search").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });



</script>


<!--Employee list for certificate -->

<div class="modal fade" id="Employee_certificate">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
      <div class="modal-content modal-xl" style="background-color: #191c24;">
        <div class="modal-header">
          <h5 class="modal-title text-info">Employee Certificate List</h5>
          <button type="button" class="close text-light" data-bs-dismiss="modal" aria-label=""
            style="font-size: 20px;;background-color: #191c24;border:none;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="row">
            <div class=" col-12 grid-margin table1">
                <div class="card">
                    <div class="card-body">
                       
                        <input type="text" class="form-control text-light" onkeyup="myFunction()" id="search" name="search" autocomplete="off"
                            placeholder="Search...">
                        <br>
                        <div class="table-responsive tableBox">
                            <table class="table" >
                                <thead>
                                    <tr>
                                       
                                        <th> Sl.No </th>
                                        <th> Employee Id </th>
                                        <th> Name </th>
                                        <th>Department</th>
                                        <th> Designation </th>
                                      
                                        <th> Date of Request </th>
                                      
                                        <th>Certificate </th>
                                        <th> Action </th>
                                        
                                           
                                    </tr>
                                </thead>
                                <tbody id="myTable">
                                   
                                   {% for i in emp_requests  %}
        
                                    <tr>
                                        
                                            <td>
                                            {{forloop.counter}}
                                            </td>
                                            <td> {{i.cf_develp.employee_id}}</td>
                                            <td style="text-align:left;">
                                                <img src="{{i.cf_develp.photo.url}}" alt="image" />
                                                <span class="ps-2">{{i.cf_develp.fullname}}</span>
                                            </td>
                                        
                                            <td>{{i.cf_develp.department}}</td>
                                            <td>{{i.cf_develp.designation}}</td>
        
                                            <td> {{i.cf_request_date|date:"d-m-Y"}}</td>
 
                                            <td> {{i.cf_certificate}} </td>
                                        
                                    
                                            <td> 
                                             <a href="{% url 'BRadmin_request_approve' i.id %}" class="btn btn-outline-success mr-1">Approve</a>
                                             <a href="{% url 'BRadmin_request_decline' i.id %}" class="btn btn-outline-danger">Decline</a>
                                            </td>
                                            
                                        
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
</div>

<!--Internship list for certificate -->

<div class="modal fade" id="internship_certificate">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
      <div class="modal-content modal-xl" style="background-color: #191c24;">
        <div class="modal-header">
          <h5 class="modal-title text-info">Internship Certificate List</h5>
          <button type="button" class="close text-light" data-bs-dismiss="modal" aria-label=""
            style="font-size: 20px;;background-color: #191c24;border:none;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="row">
            <div class=" col-12 grid-margin table1">
                <div class="card">
                    <div class="card-body">
                       
                        <input type="text" class="form-control text-light" onkeyup="myFunction()" id="search" name="search" autocomplete="off"
                            placeholder="Search...">
                        <br>
                        <div class="table-responsive tableBox">
                            <table class="table" >
                                <thead>
                                    <tr>
                                       
                                        <th> Sl.No </th>
                                       
                                        <th> Name </th>
                                       
                                        <th> Date of Request </th>
                                        <th>Certificate </th>
                                        <th> Action </th>   
                                           
                                    </tr>
                                </thead>
                                <tbody id="myTable">
                                   
                                   {% for i in intern_requests  %}
        
                                    <tr>
                                        
                                            <td>
                                            {{forloop.counter}}
                                            </td>
                                          
                                            <td style="text-align:left;">
                                                <img src="{{i.cf_intern.photo.url}}" alt="image" />
                                                <span class="ps-2">{{i.cf_intern.fullname}}</span>
                                            </td>
                                        
                                            <td> {{i.cf_request_date|date:"d-m-Y"}}</td>
                                           
        
                                            <td> {{i.cf_certificate}} </td>
                                        
                                    
                                            <td> 
                                             <a href="{% url 'BRadmin_request_approve' i.id %}" class="btn btn-outline-success mr-1">Approve</a>
                                             <a href="{% url 'BRadmin_request_decline' i.id %}" class="btn btn-outline-danger">Decline</a>
                                            </td>
                                            
                                        
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
</div>
{% endblock %}