{% extends 'BRadmin_index.html' %}
{% load static %} 
{% block content %}


<div class="row mt-5">
   
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 grid-margin stretch-card">
       
        <div class="card">
            <div class="card-body">
                <form method="post" action="{% url 'Projectmanager_action_taken' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="form-group">
                        <label>Select Department</label>
                        <select class="form-control" id="regdetailsDesig" style="color:white;" name="Department">
                            <option selected="true" disabled="disabled" value="">-Not Selected-</option>
                            {% for i in dep %}
                            <option value="{{i.id}}">{{i.department}}</option>
                            {% endfor %}
                        </select>

                    </div>
                    <div class="form-group">
                        <label>Select Designation</label>
                        <select class="form-control" style="color:white;" name="designation" id="designation">
                           
                        </select>

                    </div>
                    <div class="form-group">
                        <label>Select Employee</label>
                        <select class="form-control" id="empname" style="color:white;" name="emp">
                            
                        </select>

                    </div>
                    <div class="form-group">
                        <label>Remark / Action </label>
                  
                        <textarea class="form-control" style="height:100px ;" name="reason"></textarea>      
                    </div>
                        
                    <br>
                    
                    <div class="form-check form-check-flat form-check-primary">
                        <center>
                        <button type="submit" class="btn btn-primary  me-2"  id="btnSearch" >Submit</button>
                        </center>
                    </div>
                </form> 
                
            </div>
        </div>
        
    </div>
    
</div>



<div class="row mt-3">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 grid-margin">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <h5>Remark / Action Taken </h5>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <form>
                <div class="input-group input-group-sm mb-3">
                  <input type="text" class="form-control text-light" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
              title="Type in a name" style="color:white;">
  
                  
                </div>
              </form>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table " id="myTables">
              <thead>
                <tr data-href="#">
                  <th>SlNo</th>
                  <th>Date</th>
                  <th>Taken By</th>
                  <th>Name</th>
                  <th>Remark/Action</th>
                  <th>Designation</th>
                  <th>Department</th>
                </tr>
              </thead>
              <tbody>
                {% for i in act %}
                <tr data-href="{% url 'Audit_employee_dashbord' i.id %}">
                  <td>{{ forloop.counter }}</td>
                  <td>{{i.at_date|date:"d-m-Y"}}</td>
                  <td>{{i.atby.fullname}}</td>
                  <td>{{i.atemp.fullname}}</td>
                  <td>{{i.at_remark}}</td>
                  <td>{{i.atdesig.designation}}</td>
                  <td>{{i.atdep.department}}</td>
  
                  
                </tr>
                {% endfor %}
                
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>


  
  <div id="hiddendiv"></div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <script type="text/javascript">
      $("#regdetailsDesig").change(function () {
          const deptId = $(this).val();
          
          $.ajax({
              url: '{% url "BRadmin_leavedesgn" %}',
              data: {
                  'dept_id': deptId
              },
  
              success: function (data) {
                  $("#designation").html(data);
                  console.log(data);
              }
          });
  
      });
  
  </script>
  
  <script type="text/javascript">
      $("#designation").change(function () {
          const deptId = $("#regdetailsDesig").val();
          const desigId = $("#designation").val();
          console.log(deptId,desigId);
          $.ajax({
              url: '{% url "BRadmin_emp_ajax" %}',
              data: {
                  'dept_id': deptId,
                  'desigId':desigId,
              },
              success: function (data) {
                  $("#empname").html(data);
                  console.log(data);
              }
          });
  
      });
  </script>
  <script type="text/javascript ">
       
      $("#btnSearch").click(function() {
          const emp = $("#empname").val();
          const fdate = $("#txtDate").val();
          const tdate = $("#txtDate1").val();
         
          $.ajax({
              url: '{% url "BRadmin_leave_details" %}',
              
              data: {
  
                  'emp': emp,
                  'fdate': fdate,
                  'tdate': tdate,
              
              },
  
              success: function(data) {
                  $("#hiddendiv").html(data);
              }
          });
      });
  
      function showDiv() {
          document.getElementById('hiddendiv').style.display = "block ";
      }
  </script>
  <!-- <script type="text/javascript ">
      $("#btnSearch").click(function() {
          const emp = $("#empname").val();
          
          console.log( emp);
          jQuery.ajax({
              
              url: '{% url "BRadmin_leave_details" %}',
              method: 'post',
              data: {
  
                  'emp': emp,
              },
  
              success: function(data) {
                  $("#hiddendiv").html(data);
                  console.log(data);
              }
          });
      });
  
      function showDiv() {
          document.getElementById('hiddendiv').style.display = "block";
      }
  </script> -->
  <script>
      $(document).ready(function () {
        $("#myInput").on("keyup", function () {
          var value = $(this).val().toLowerCase();
          $("#myTables tr").filter(function () {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
  
      function myFunction() {
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("myInput");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTables");
          tr = table.getElementsByTagName("tr");
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
        }
      </script>  
  

  {% endblock %}