{% extends 'BRadmin_index.html' %} 
{% load static %}
 {% block content %}

 <div class="row mt-4">
  {% for i in tasks %}
  {% for j in works %}
  {% if i.dm_project_id == j.id %}
   <div class="col-lg-4 col-md-4 col-sm-12 mt-2">
     <div class="card">
       <a href="{% url 'BRadmin_audit_Works_tasks' emp.id j.id %}" class="text-decoration-none text-white ">
         <div class="card-body">
         
    
           <div class="row">
             <div class="col-8 col-sm-12 col-xl-8 my-auto">
               <div class="d-flex d-sm-block d-md-flex align-items-center">
                 <h4 class="mb-0" style="color:white;">{{j.dm_project_name}}</h4>
                 </div>
             </div>
             <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
               <i class="icon-lg mdi mdi-book-multiple text-primary ms-auto"></i>
             </div>
           </div>
           
         </div>
       </a>
     </div>
   </div>
   {% endif %}
   {% endfor %}
   {% endfor %}
            
 {% endblock%}

