{% extends 'BRadmin_index.html' %} 
{%load static%} {%block content%}

<div class="row" style="padding-top:20px;">
  <div class="col-sm-6 grid-margin">
    <a href="{% url 'BRadmin_accounts_traineepayment_notverified'  %}" style="text-decoration: none">
    <div class="card" style="height: 180px">
        <div class="card-body">
          <div class="row" style="margin-top:40px;">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                  <h3 class="mb-0" style="color:white;">Trainee Payment NotVerified</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-xl-2 text-center text-xl-right">
              <h3 class="text-light">{{deta}}</h3>
            </div>
          </div>
        </div>
    </div>
     </a>
  </div>
  <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin">
    <a href="{% url 'BRadmin_accounts_traineepayment_pending'  %}" style="text-decoration:none;">
      <div class="card" style="height: 180px">
        <div class="card-body">
          <div class="row" style="margin-top:40px;">
            <div class="col-8 col-sm-12 col-md-8 col-lg-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0" style="color:white;">Trainee Payment Pending</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-md-4 col-lg-4 text-center text-xl-right">
                <h3 class="text-light">{{c}}</h3>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="row" style="padding-top:20px;">
  <div class="col-sm-6 grid-margin">
    <a href="{% url 'BRadmin_accounts_newtrainees'  %}" style="text-decoration: none">
    <div class="card" style="height: 180px">
        <div class="card-body">         
          <div class="row" style="margin-top:40px;">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">               
                  <h3 class="mb-0" style="color:white;">New Trainees</h3>                               
              </div>            
            </div>
            <div class="col-4 col-sm-12 col-xl-2 text-center text-xl-right">
              <h3 class="text-light">{{deta2}}</h3>
            </div>
          </div>
        </div>
    </div>
      </a>
  </div>

  <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin ">
    <a href="{% url 'BRadmin_salary_pending' %}" style="text-decoration:none;">
      <div class="card" style="height: 180px">
        <div class="card-body">
          <div class="row" style="margin-top:40px;">
            <div class="col-8 col-sm-12 col-md-8 col-lg-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0" style="color:white;">Salary Pending</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-md-4 col-lg-4 text-center text-xl-right">
             <h3 class="text-light">{{vars}}</h3>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
</div>
<div class="row" style="padding-top:20px;">
  <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin">
    <a href="{% url 'BRadmin_accounts_salaried_employees' %}" style="text-decoration: none;">
      <div class="card" style="height: 180px">
        <div class="card-body">         
          <div class="row" style="margin-top:40px;">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">               
                  <h3 class="mb-0" style="color:white;">Salaried Employees</h3>                               
              </div>            
            </div>
            <div class="col-4 col-sm-12 col-xl-2 text-center text-xl-right">
              <h3 class="text-light">{{vars1}}</h3>
            </div>
          </div>
        </div>
    </div>
    </a>
  </div>
  <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin">
    <a href="{% url 'BRadmin_accounts_salary_employees' %}" style="text-decoration:none;">
      <div class="card" style="height: 180px">
        <div class="card-body">
          <div class="row" style="margin-top:40px;">
            <div class="col-8 col-sm-12 col-md-8 col-lg-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0" style="color:white;">Salary Of Employees</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-md-4 col-lg-4 text-center text-xl-right">
              <h3 class="text-light">{{vars2}}</h3>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
</div>

<div class="row" style="padding-top:20px;">
  <div class="col-sm-6 grid-margin">
    <a href="{% url 'BRadmin_salary_given' %}" style="text-decoration: none">
      <div class="card" style="height: 180px">
        <div class="card-body">
          <div class="row" style="margin-top:40px;">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h3 class="mb-0" style="color:white;">Salary Given</h3>
              </div>
            </div>
            <div class="col-4 col-sm-12 col-xl-2 text-center text-xl-right">
              <h3 class="text-light">{{vars3}}</h3>
            </div>
          </div>
        </div>
  </div>
    </a>
  </div>
<div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin ">
  <a href="{% url 'BRadmin_monthdays' %}" style="text-decoration:none;">
    <div class="card" style="height: 180px">
      <div class="card-body">
        <div class="row" style="padding-top:20px;">
          <div class="col-8 col-sm-12 col-md-8 col-lg-8 my-auto">
            <div class="d-flex d-sm-block d-md-flex align-items-center">
              <h3 class="mb-0" style="color:white;">Month Days</h3>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-md-4 col-lg-4 text-center text-xl-right">
            <i class="icon-lg mdi mdi-calendar-today text-warning ms-auto"></i>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
 
</div>
<div class="row" style="padding-top:20px;">
  <div class="col-12  col-sm-6 col-md-6 col-lg-6 grid-margin">
      <a href="{% url 'BRadmin_accounts_internship' %}" style="text-decoration: none">
          <div class="card" style="height: 180px">
              <div class="card-body">
                  <div class="row" style="margin-top:40px;">
                      <div class="col-8 col-sm-8 col-md-8  col-lg-8 my-auto">
                          <div class="d-flex d-sm-block d-md-flex align-items-center">
                              <h3 class="mb-0" style="color:white;">Internship</h3>
                          </div>
                      </div>
                      <div class="col-4 col-sm-4 col-md-2 col-lg-2 text-center text-xl-right">
                          <h3 class="text-light">{{icount}}</h3>
                      </div>
                  </div>
              </div>
          
          </div>
      </a>
  </div>
</div>

{% endblock %}
