{% extends 'index.html' %}
{% load static %}
{% block content %}

<!-- <div class="content-wrapper"> -->
  <!-- <div class="row">
    <div class="col-12 grid-margin stretch-card">
      <div class="card corona-gradient-card">
        <div class="card-body py-0 px-0 px-sm-3">
          <div class="row align-items-center">
          </div>
      </div>
    </div>
  </div>
</div>  -->


<div class="row ">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Involved Projects</h3>
        <div class="form-group">
 <input type="text" class="form-control"id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
  </div>
        <div class="table-responsive">
          <table class="table" id="myTable">
            <thead>
              <tr class="header">
                  <th>
                    <!-- <div class="form-check form-check-muted m-0">
                      <label class="form-check-label">
                        <input type="text" class="form-check-input">1
                      </label>
                    </div> -->
                  </th>
                  <th>  Project Name </th>
                  <th> Start Date </th>
                  <th> End Date </th>
                  
                  <th> Progress bar </th>
                  <th> Status </th>
                  <!-- <th> Payment Status </th>  -->
                </tr>
              </thead>
              <tbody id="myTable">
                <tr>
                  <td>
                    <div class="form-check form-check-muted m-0">
                      <label class="form-check-label">
                        <input type="text" class="form-check-input">1
                      </label>
                    </div>
                  </td>
                  <td>
                    <!-- <img src="{% static '/assets/images/faces/face1.jpg' %}" alt="image" /> -->
                    <span class="ps-2">Dashboard</span>
                  </td>
                  <td> 02/10/2020 </td>
                  <td> 06/10/2020 </td>
                  <!-- <td> Dashboard </td> -->
                  <!-- <td> Completed</td> -->
                  <td> 
                    <div class="progress"> 
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                   </div>
                      </div>
                  </td>
                  <td>
                    <div class="badge badge-outline-success">Approved</div>
                  </td> 
                </tr>
                <tr>
                  <td>
                    <div class="form-check form-check-muted m-0">
                      <label class="form-check-label">
                        <input type="text" class="form-check-input">2
                      </label>
                    </div>
                  </td>
                  <td>
                    <!-- <img src="{% static '/assets/images/faces/face2.jpg' %}" alt="image" /> -->
                    <span class="ps-2"> Website</span>
                  </td>
                  <td> 13/10/2020  </td>
                  <td>18/10/2020 </td>
                  <!-- <td> Website </td> -->
                  <!-- <td> Completed </td> -->
                  <td> 
                    <div class="progress"> 
                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                   </div>
                      </div>
                  </td>
                  <td>
                    <div class="badge badge-outline-success">Approved</div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check form-check-muted m-0">
                      <label class="form-check-label">
                        <input type="text" class="form-check-input">3
                      </label>
                    </div>
                  </td>
                  <td>
                    <!-- <img src="{% static '/assets/images/faces/face5.jpg' %}" alt="image" /> -->
                    <span class="ps-2"> App design</span>
                  </td>
                  <td>  22/10/2020  </td>
                  <td>  30/10/2020  </td>
                   <!-- <td> App design </td> -->
                  <!-- <td> Progressing </td> -->
                  <td> 
                    <div class="progress"> 
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                   </div>
                      </div>
                  </td>
                  <td>
                    <div class="badge badge-outline-warning">Pending</div>
                  </td> 
                </tr>
                <tr>
                  <td>
                    <div class="form-check form-check-muted m-0">
                      <label class="form-check-label">
                        <input type="text" class="form-check-input">4
                      </label>
                    </div>
                  </td>
                  <td>
                    <!-- <img src="{% static '/assets/images/faces/face3.jpg' %}" alt="image" /> -->
                    <span class="ps-2">Development</span>
                  </td>
                  <td> 03/11/2020 </td>
                  <td>12/11/2020 </td>
                  <!-- <td>Coreapp </td> -->
                  <!-- <td> Pending </td> -->
                  <td> 
                    <div class="progress"> 
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                   </div>
                      </div>
                  </td>
                  <td>
                    <div class="badge badge-outline-danger">Rejected</div>
                  </td> 
                </tr>
                <tr>
                  <td>
                    <div class="form-check form-check-muted m-0">
                      <label class="form-check-label">
                        <input type="text" class="form-check-input">5
                      </label>
                    </div>
                  </td>
                  <td>
                    <!-- <img src="{% static '/assets/images/faces/face4.jpg' %}" alt="image" /> -->
                    <span class="ps-2">Coreapp</span>
                  </td>
                  <td> 16/11/2020 </td>
                  <td> 25/11/2020 </td>
                  <!-- <td> Coreapp </td> -->
                  <!-- <td> Progressing </td> -->
                  <td> 
                      <div class="progress"> 
                          <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                     </div>
                        </div>
                    </td>
                  <td>
                    <div class="badge badge-outline-info">Pending</div>
                  </td> 
                </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
function myFunction() {
var input, filter, table, tr, td, i, txtValue;
input = document.getElementById("myInput");
filter = input.value.toUpperCase();
table = document.getElementById("myTable");
tr = table.getElementsByTagName("tr");
for (i = 0; i < tr.length; i++) {
td = tr[i].getElementsByTagName("td")[1];
if (td) {
txtValue = td.textContent || td.innerText;
if (txtValue.toUpperCase().indexOf(filter) > -1) {
tr[i].style.display = "";
} else {
tr[i].style.display = "none";
}
}       
}
}
</script>
{% endblock %}












