{% extends 'audit_module/audit_index.html' %} 
{% load static %} 
{% block content %}
<style>
    a{
        text-decoration: none;
        color: #f5f5f5;
    }
</style>


<div class="card">
    <div class="row g-2 mt-1 answer3">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">projects  &nbsp; of  &nbsp;all &nbsp; department</h4>
                    <input type="text" class="form-control " onkeyup="myFunction()" id="search" name="search" autocomplete="off"
                        placeholder="Search...">
                    <br>
                    <div class="table-responsive">
                        <table class="table" >
                            
                            <thead>
                                <tr>
                                    <th> Sl.No </th>
                                    <th> Project Name </th>
                                    <th> Strat Date </th>  
                                    <th> End Date </th>                                                
                                    <th> Department</th>
                                    <th> Project Manager </th>
                                    <th> Status</th>
                                    <th> Progress</th>
                                   
                                    
                                </tr>
                            </thead>
                            <tbody id="myTable">
                            {% if proj %}
                                {% for i in proj %}
                                    
                                <tr>
                      
                                    <td>{{forloop.counter}}</td>
                                    <td style="text-align:left;">
                                        <img src="{{i.files.url}}" alt="image" />
                                        <a href="{% url 'Audit_project_details' i.id %}"><span class="ps-2">{{i.project}}</span></a>
                                    </td>
                                    <td>{{i.startdate|date:"d-m-Y"}}</td>
                                    <td>{{i.enddate|date:"d-m-Y"}}</td>
                                    <td> {{i.department.department}}</td>
                                    <td> {{i.projectmanager.fullname}}</td>
                                    <td> {{i.status}}</td>
                                    <td> 
                                        <div class="progress" style="height:20px">
                                            <div class="progress-bar" style="width:{{i.progress}}px; height:20px;"> {{i.progress}}%</div>
                                          </div>
                                    </td>
                                   
                                    {% endfor %}
                                </tr>
                            {% else %}
                            <tr><h4 class="text-center">Nothing To Display....</h4></tr>
                            {% endif %} 
                                
                            </tbody>
           
                        </table>
                    </div>
                </div>
            </div>
    
        </div>
       
    </div>
    
    
    
</div>

<script>
             
    $(document).ready(function () {
        $("#search").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });


    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td)
           {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) 
            {
              tr[i].style.display = "";
            } 
            else
            {
              tr[i].style.display = "none";
            }
          }
        }
      }
</script>


{% endblock %}