{% extends 'audit_module/audit_index.html' %} 
{% load static%}
{% block content %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#myTable tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });

      $(document).ready(function(){
        $("#myIn").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#myTables tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
    </script>
  </head>
  <body>

    <div class="row">   
        <div class="col-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">TL Works Assign </h3>
              <div class="form-group">
                <input type="text" class="form-control"id="myIn" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                 </div>
              <div class="table-responsive">
                <table class="table"  >
                  <thead>
                    <tr>
                      <th> Task </th>
                      <th>desecription </th>
                      <th> Start Date </th>
                      <th> End Date </th>
                      <th> File </th>
                      
                     
                    </tr>
                  </thead>
                  <tbody id="myTables">
                        
                    {% for i in display2%}
                    
                    <tr>
                      <td><a  style="text-decoration: none; color:#6c7293;"> 
                      {{i.task}}</a></td>
                      <td> <a  style="text-decoration: none; color:#6c7293;"> 
                      {{i.description}}</a></td>
                      <td> <a  style="text-decoration: none; color:#6c7293;"> 
                      {{i.startdate}}</a> </td>
                      <td> <a  style="text-decoration: none; color:#6c7293;"> 
                      {{i.enddate}}</a> </td>
                      <td>
                        {% if i.files %}
                        <a href="{{i.files.url}}" class="btn btn-outline-primary" download="{{i.files.url}}">Download</a>
                      </td>
                      {% endif %}
                      </tr>
                    
                       
                    {% endfor%}
                    
                   
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>



    <br>
    
      <div class="row">   
        <div class="col-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Team </h3>
              <div class="form-group">
                <input type="text" class="form-control"id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                 </div>
              <div class="table-responsive">
                <table class="table"  >
                  <thead>
                    <tr>
                      <th> Name </th>
                      <th> Employee ID </th>
                      <th> Mail </th>
                      <th> Contact </th>
                      
                     
                    </tr>
                  </thead>
                  <tbody id="myTable">
                        
                    {% for i in display%}
                    {% for uniq in uniq %}
                    {% if uniq.tl_id ==  i.tl_id  %}
                    <tr>
                      <td><a  style="text-decoration: none; color:#6c7293;"> 
                      {{uniq.fullname}}</a></td>
                      <td> <a  style="text-decoration: none; color:#6c7293;"> 
                      {{uniq.employee_id}}</a></td>
                      <td> <a  style="text-decoration: none; color:#6c7293;"> 
                      {{uniq.email}}</a> </td>
                      <td> <a  style="text-decoration: none; color:#6c7293;"> 
                      {{uniq.mobile}}</a> </td>
                      </tr>
                       {% endif %}
                      {% endfor %}
                    {% endfor%}
                    
                   
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    
  </body>
</html>



        </div>
        <div>
          <!-- main-panel ends -->
        </div>
        <!-- page-body-wrapper ends -->
      </div>
      <!-- container-scroller -->
      <!-- plugins:js -->
      <script src="/static/assets/vendors/js/vendor.bundle.base.js"></script>
      <!-- endinject -->
      <!-- Plugin js for this page -->
      <script src="/static/assets/vendors/chart.js/Chart.min.js"></script>
      <script src="/static/assets/vendors/progressbar.js/progressbar.min.js"></script>
      <script src="/static/assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
      <script src="/static/assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
      <script src="/static/assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>
      <script src="/static/assets/js/jquery.cookie.js%22%20type%3D%22text/javascript"></script>
      <!-- End plugin js for this page -->
      <!-- inject:js -->
      <script src="/static/assets/js/off-canvas.js"></script>
      <script src="/static/assets/js/hoverable-collapse.js"></script>
      <script src="/static/assets/js/misc.js"></script>
      <script src="/static/assets/js/settings.js"></script>
      <script src="/static/assets/js/todolist.js"></script>
      <!-- endinject -->
      <!-- Custom js for this page -->
      <script src="/static/assets/js/dashboard.js"></script>
      <script src="/static/assets/js/file-upload.js"></script>
      <!-- End custom js for this page -->
      <script src="/static/assets/vendors/js/vendor.bundle.base.js"></script>
      <!-- endinject -->

      <!-- inject:js -->
      <script src="/static/assets/js/chart.js"></script>
{% endblock %}