{% extends 'audit_module/audit_index.html' %} 
{% load static %} 
{% block content %}

<div class="row pt-3" style="background-color: black;">
    <div class="" style="font-size: 20px;font-weight: 600;color:#6C7293;">PROJECTS</div>
  </div>
  <div class="row mt-4">
    <div class="card">
      
      <div class="card-body">
        
        <input type="text" class="form-control" id="search" placeholder="search...">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col" style="color:#6C7293;">Task name</th>
                <th scope="col" style="color:#6C7293;">Sub Task name</th>
                <th scope="col" style="color:#6C7293;">AssignedTo</th>
                <th scope="col" style="color:#6C7293;">Test Status</th>
                <th scope="col" style="color:#6C7293;">Status</th>
                <th scope="col" style="color:#6C7293;">Submitted Date</th>
                <th scope="col" style="color:#6C7293;">Verify Date</th>
                <th scope="col" style="color:#6C7293;">Delay</th>
                <th scope="col" style="color:#6C7293;">Reason</th>

              </tr>
            </thead>
            <tbody id="myTable">
  
              {% for dp in devp %}
                {% for j in ptask %}
                {% if j.id == dp.ts_project_task.id %}
                <tr>
                <td style="color:white;">{{j.task}}</td>
                <td style="color:white;">{{j.subtask}}</td>
               
                <td style="color:white;">{{j.developer}}</td>
                
  
                <td class="text-primary"><a href="" data-toggle="modal" data-target="#testerstatus{{dp.id}}"
                    style="text-decoration: none;">
                    <div class="badge badge-outline-info">Tester Status</div>
                  </a></td>
                
                
               
              {% if dp.status == "submitted" %}
  
              <td>
                <a href="#">
                  <div class="badge badge-outline-success">verified</div>
                </a>
              </td>
              {% elif j.status == "Verification"  %}
              <td>
                <a href="#">
                  <div class="badge badge-outline-warning">Verification</div>
                </a>
              </td>
              {% elif j.status == "correction"  %}
              <td>
                <a href="#">
                  <div class="badge badge-outline-danger">correction</div>
                </a>
              </td>
              {% else  %}
              <td>
                <a href="#">
                  <div class="badge badge-outline-primary">Pending</div>
                </a>
              </td>
              {% endif %}
                <td style="color: white;">{{dp.ts_task_sub_date|date:'d-m-Y'}}</td>
                <td style="color: white;">{{dp.ts_task_verify_date|date:'d-m-Y'}}</td>
                <td><button class="btn btn-outline-danger">{{dp.ts_delay}}</button></td>
                <td>{{dp.ts_reson_dely}}</td>
                
  
              </tr>
              {% endif %}
              {% endfor %}
              {% endfor %}
            </tbody>
          </table>
        </div>
  
      </div>
    </div>
  </div>
  
  
  
  <!-- pop up window for Work acceptance letter -->
  

  
  
  
  
  
  {% for dp in devp %}
  
  <!-- pop up window for tester status -->
  <div class="modal fade" id="testerstatus{{dp.id}}">
    <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
      <div class="modal-content modal-xl" style="background-color: #191c24;">
        <div class="modal-header" style="border-bottom: 0 none;">
          <h5 class="modal-title text-info">Tester status</h5>
          <button type="button" class="close text-light" data-dismiss="modal" aria-label=""
            style="background-color: #191c24;border:none; float: right;font-size: 20px;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="table-responsive mt-3 mb-3 container">
          <table class="table  table-bordered ">
            <thead style="background-color: black;">
              <tr>
                <th scope="col" style="color:#6C7293;">Date</th>
                <th scope="col" style="color:#6C7293;">ReportBy</th>
                <th scope="col" style="color:#6C7293;">Task</th>
                <th scope="col" style="color:#6C7293;">Sub Task</th>
                <th scope="col" style="color:#6C7293;">Work Done</th>
                <th scope="col" style="color:#6C7293;">Files</th>
              </tr>
            </thead>
            <tbody>
  
              {% for i in testerstatus %}
  
              {% if i.subtask_id == dp.ts_project_task.id %}
              <tr>
                <td style="color:white;">{{i.date|date:"d-m-Y"}}</td>
                <td style="color:white;">{{i.tester}}</td>
                <td style="color:white;">{{i.subtask.task}}</td>
                <td style="color:white;">{{i.subtask}}</td>
                <td style="color:white;">{{i.workdone}}</td>
                <td class="text-info"><a href="{{i.files.url}}" download style="text-decoration:none;">
                    <div class="badge badge-outline-primary">Download</div>
                  </a></td>
              </tr>
              {% endif %}
              {% endfor %}
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  
  {% endfor %}
  
 
  
 
  
  

  <script>
    $(document).ready(function () {
      $("#search").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>
  
  <script type="text/javascript">
    function setselected(id) {
      $('input[name="selected"]').val(id);
    }
  </script>



{% endblock%}