{% extends 'audit_module/audit_index.html' %} 
{% load static %} 
{% block content %}
<style>
    .card-head
    {
        border: none;
    }
    .container
    {
        background-color: #fff;
    }
</style>


<h5>User Manual </h5>
<div class="container mt-5 p-4">
    <h3 class="text-primary text-center mt-3 mb-5">{{prj.project}}</h3>
    <div class="text-end">
        <a href="{% url 'usermauvel_pdf' prj.id %}" class="btn btn-primary">Download</a>
    </div>
    {% for i in um %}
    {% if i.um_head %}
    <h4 class="text-primary mt-5 mb-3">{{forloop.counter}}.&nbsp;{{i.um_head}}</h4>
    {% endif %}
    <h6 class="text-primary mb-3 mt-3">{{i.um_subhead}}</h6>
    <p style="color:#000 ;">{{i.um_dese}}</p>
    {% if i.um_files %}
    <div class="card" style="border: none;" >
        <img src="{{i.um_files.url}}" style="height:450px ;">
    </div>
    {% endif %}
        {% for j in ump %}
            {% if j.user_manuvelid_id == i.id %}
            <p style="color:#000 ;" class="mt-3 mb-4">{{j.um_points}}</p>
                {% if j.um_pfiles %}
                <div class="card" style="border: none;" >
                    <img src="{{j.um_pfiles.url}}" style="height:450px ;">
                </div>
                {% endif %}

            {% endif %}
        {% endfor %}
    {% endfor %}

</div>


{% endblock %}