{% extends 'hr_module/index_hr.html' %} {% block content %}{% load static %}

<style>
    table tr[data-href] {
        cursor: pointer;
    }
    .add_form
    {
        
        background: #37363600;
        font-size: 0.90em;
    }
    .add_form button
    {
        margin: none;
        border: none;
        background:#191C24;;
        color: rgb(205, 205, 202);
        padding: 0.60em 1.6em;
        border-radius: 20px;
      
    }
    .add_form button span{
        font-size: 0.80em;
        margin-left: 0.40em;
        font-weight: 600;
    }
</style>
<div class="row ">
    <div class="col-12 grid-margin text-start">
        <a href="{% url 'HR_add_leads' %}" class="add_form"><button><i class="mdi mdi-account-card-details text-primary"></i> <span>ADD LEAD</span></button></a>
    </div>
</div>
<div class="row ">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Upcoming Leads </h4>
              
                <div class="form-group">
                    <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                </div>
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr class="header" >
                               
                                <th>Full Name </th>
                                <th>Email id</th>
                                <th> Phone No </th>
                                <th> Place </th>
                                <th>Date </th>
                                <th>Refference By </th>
                                <th> Qualification </th>
                                <th> Other Details</th>
                                <th>Action</th>
                               
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in leads %}
                            <tr>
                              
                                <td><span class="ps-2">{{ i.r_fullname }}</span></h5></td>
                                <td> {{ i.r_email }} </td>
                                <td> {{ i.r_phno }} </td>
                                <td> {{ i.r_place }} </td>
                                <td> {{ i.r_date }} </td>
                                <td> {{ i.r_refference.fullname }} </td>
                                <td> {{ i.r_qulific }} </td>
                                <td> {{ i.r_dese }} </td>
                                <td> <a href="{% url 'HR_lead_accept' i.id %}" class="btn btn-outline-success">Accept</a>
                                    <a href="{% url 'HR_lead_reject' i.id %}" class="btn btn-outline-danger">Reject</a> 
                                </td>
                                
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>


{% endblock %}