{% extends 'hr_module/index_hr.html' %} {% block content %}{% load static %}
<style>
    @media(max-width:61.938em) {
        .row h3 {
            font-size: 19px;
        }
    }
</style>

<div class="row" style="margin-bottom: 50px;">
    <h3 class="text-muted">Leads Update</h3>
</div>


<form class="card col-12" action="{% url 'HR_update_lead_data' leads.id %}"  method="post" enctype='multipart/form-data' >
    {% csrf_token %}
    <div class="form-group">
     
      <div class="card-body col-12">
          <h4>Update&nbsp; {{leads.r_fullname}}&nbsp; Status</h4>
         <br>
         <label>Full Name</label>
         <input type="text" class="form-control card-title col-12 md-4" name="rname" value="{{leads.r_fullname}}" autocomplete="off">
          
         <label>Email id</label>
         <input type="email" class="form-control card-title col-12 md-4" name="remail" id ="email" value="{{leads.r_email}}"autocomplete="off">

         <label>Phone No</label>
         <input type="tel" class="form-control card-title col-12 md-4" name="rphno"value="{{leads.r_phno}}" autocomplete="off">

         <label>Place</label>
         <input type="text" class="form-control card-title col-12 md-4" name="rplace" value="{{leads.r_place}}" autocomplete="off">
         
         <label>Qualification</label>
         <input type="text" class="form-control card-title col-12 md-4" name="rquli" value="{{leads.r_qulific}}" autocomplete="off">
         <label>Year Of Passout</label>
         <input type="text" class="form-control card-title col-12 md-4" name="ryear"  value="{{leads.r_pass_out_year}}" autocomplete="off">

         <label>Fresher or Experienced </label>
        
          <select class="form-control" name="rfr_exp"  style='color:white !important'>
              <option value="{{leads.r_fre_exp}}">{{leads.r_fre_exp}}</option>
              <option value="Fresher">Fresher</option>
              <option value="Experienced">Experienced</option>
            
          </select> <br>

          <label>Lead Source</label>
         <input type="text" class="form-control card-title col-12 md-4" name="l_source"  value="{{leads.r_lead_source}}" autocomplete="off">

         <label>Type</label>
        
          <select class="form-control" name="rtype"  style='color:white !important'>
                <option value="{{leads.r_type}}">{{leads.r_type}}</option>
                <option value="Job">Job</option>
              <option value="Internship">Internship</option>
            
          </select> <br>
          <label>Status</label>
        
          <select class="form-control" name="rstatus"  style='color:white !important'>
              {% if leads.r_type_status == '2' %}
              <option value="2">Wating</option>
              {% elif leads.r_type_status == '1' %}
              <option value="1">Interested</option>
              {% else %}
              <option value="0">Not Intrested</option>
              {% endif  %}
              <option value="1">Interested</option>
              <option value="2">Wating</option>
              <option value="0">Not Intrested</option>
             
          </select> <br>
          <label>Wating Date : {{leads.r_wating_date}}</label>
          <input type="date" class="form-control card-title col-12 md-4" name="wdate" autocomplete="off">

          <label>Reference by</label>
        
          <select class="form-control" name="rreffer"  style='color:white !important'>
                <option value="{{leads.r_refference.id}}">{{leads.r_refference.fullname}}</option>
              <option value="{{mem.id}}">{{mem.fullname}}</option>
            
          </select> <br>
           
        <label>Any Other Description</label>
        <textarea type="text" name="rdesc" class="form-control card-title col-12 md-4" style='color:white !important;height: 100px;'>{{leads.r_dese}}</textarea>
        
        
        <!-- <br>
        <label>Start date</label>
        <input type="date" name="sdate" id="sdate" class="form-control card-title col-12 md-4" style='color:white !important'> -->
        
        <div class="vertical-center">
          <button type="submit" style="float: right;" class="btn btn-outline-primary btn-icon-text">
            <i class="mdi mdi-file-check btn-icon-prepend"></i> Update </button>
        </div>
      </div>
      </tr>
    </div>
    </div>
  
  
  </form>

  {% if msg_success %}
    <script>
        alert('{{ msg_success }}')
       
    </script>

  {% endif %}



{% endblock %}