{% extends 'data_collection/datacollect_index.html' %} 
{% load static %} 
{% block content %}

<style>
    #register-details_filter
    {
       width: auto;
       margin-top:1em ;
       margin-bottom: 1.5em;
       width: 50%;
    }
   
    #register-details_wrapper button
    {
        font-size: 0.90em;
        border: none;
        padding: 0.30em 1em;
        border-radius: 10px;
    
    }
    .paginate_button
    {
        padding-right: 0.80em;
        color: azure;
        font-size: 0.89em;
        text-decoration: none;
      
    }
    
    #register-details_filter input[type="search"] {
       
        width:100%;
        height: 35px; 
    }
</style>

<style>
    .input_group
    {
        margin-top: 1em;
    }
    .input_group label
    {
        width: 40%;
        font-size: 0.90em;
    }
   .input_group input
    {
        width: 50%;
        background-color: #2c2c2e;
        border: none;
        height: 45px;
        color: rgb(233, 233, 233);
        padding: 0.70em;
        font-size: 0.89em;
    }
    .input_group_save
    {
        text-align: center;
        margin-top: 1em;
    }
</style>

<div class="row">
    <div class="col-md-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h5 class="text-center"> LEADS SECTION</h5>
                <div class="row">
                    <div class="col-sm-6 grid-margin">
                        <div class="card">
                            <a href="{% url 'datacollector_datas_check' data_collector.id  1 %}" style="text-decoration: none; color: white;">
                                <div class="card-body">
                                    <h5>REGISTER LEADS</h5>
                                    <div class="row">
                                        <div class="col-6 col-sm-12 col-xl-6 my-auto">
                                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                                <h2 class="mb-0">{{ldregcount}}</h2>
                                                <!-- <p class="text-danger ms-2 mb-0 font-weight-medium">-2.1% </p> -->
                                            </div>
                                            <!-- <h6 class="text-muted font-weight-normal">2.27% Since last month</h6> -->
                                        </div>
                                        <div class="col-6 col-sm-12 col-xl-6 text-center text-xl-right">
                                            <i class="icon-md mdi mdi-clipboard-plus text-danger ms-auto"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 grid-margin">
                        <div class="card">
                            <a href="{% url 'datacollector_datas_check' data_collector.id 2 %}" style="text-decoration: none; color: white;">
                                <div class="card-body">
                                    <h5>ASSIGNED LEADS</h5>
                                    <div class="row">
                                        <div class="col-6 col-sm-12 col-xl-6 my-auto">
                                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                                <h2 class="mb-0">{{ ldassignedcount }}</h2>
                                                <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+8.3%</p> -->
                                            </div>
                                            <!-- <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6> -->
                                        </div>
                                        <div class="col-6 col-sm-12 col-xl-6 text-center text-xl-right">
                                            <i class="icon-md mdi mdi-clipboard-check text-success ms-auto"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-sm-6 grid-margin">
                        <div class="card">
                            <a href="{% url 'datacollector_datas_check' data_collector.id 3 %}" style="text-decoration: none; color: white;">
                                <div class="card-body">
                                    <h5>PENDING LEADS</h5>
                                    <div class="row">
                                        <div class="col-6 col-sm-12 col-xl-6 my-auto">
                                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                                <h2 class="mb-0">{{ ldpencount }}</h2>
                                                <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+8.3%</p> -->
                                            </div>
                                            <!-- <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6> -->
                                        </div>
                                        <div class="col-6 col-sm-12 col-xl-6 text-center text-xl-right">
                                            <i class="icon-md mdi mdi-clipboard-alert text-warning ms-auto"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 grid-margin">
                        <div class="card">
                            <a href="{% url 'datacollector_datas_check' data_collector.id 4 %}" style="text-decoration: none; color: white;">
                                <div class="card-body">
                                    <h5>COMPLETED LEADS</h5>
                                    <div class="row">
                                        <div class="col-6 col-sm-12 col-xl-6 my-auto">
                                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                                <h2 class="mb-0">{{ ldcompletecount }}</h2>
                                                <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+8.3%</p> -->
                                            </div>
                                            <!-- <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6> -->
                                        </div>
                                        <div class="col-6 col-sm-12 col-xl-6 text-center text-xl-right">
                                            <i class="icon-md mdi mdi-clipboard-check text-success ms-auto"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
    </div>
    
</div>


<div class="container">
    
    <div class="row ">
        <div class="col-12 grid-margin">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Leads Search By Date </h4>
                    <form action="{% url 'data_collector_datas_serach' data_collector.id %}" method="post">
                        {% csrf_token %}
                        <div class="input_group">
                            <label>From Date  :</label>
                            <input type="date" name="register_stdate">
                            <input type="text" name="check_id" value="{{check}}" hidden>
                        </div>
                        <div class="input_group">
                            <label>To Date :</label>
                            <input type="date" name="register_enddate">
                        </div>
                        <div class="input_group_save">
                            <button type="submit" class="btn btn-outline-primary">Search</button>
                        </div>
                       
                    </form>
                    
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row mt-5">
        <div class="col-12 grid-margin">
            <div class="card">
               
                <div class="card-body">
    
    
    
                    <!-- <h4 class="card-title">Assign Leads </h4> -->
                    
                    <div class="table-responsive mt-5">
                        <table class="table" id="register-details">
                            <thead>
                                <tr class="header" data-href="#">
                                  
                                    <th>Date </th>
                                    <th>Full Name </th>
                                    <th>Email id</th>
                                    <th> Phone No </th>
                                    <th> Place </th>
                                    <th> Other Details</th>
                                    <th>Status</th>
                                    <th>Collector Name</th>
                                    <th>Desiganation</th>
    
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in ld %}
                                <tr>
                                   
                                    <td> {{ i.r_date }} </td>
                                    <td><span class="ps-2">{{ i.r_fullname }}</span></h5></td>
                                   
                                    <td> {{ i.r_email }} </td>
                                    <td> {{ i.r_phno }} </td>
                                    <td> {{ i.r_place }} </td>
                                    <td> {{ i.r_dese }} </td>
                                  
                                    <td>
                                        {% if i.r_type_status == '' %}
                                        Not Attempted
                                        {% elif i.r_type_status == '1' %}
                                        Interested
                                        {% endif %}
                                    </td>
                                    <td>
    
                                    </td>
                                    <td></td>
                                   
                                    
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}