{% extends 'data_collection/datacollect_index.html' %} 
{% load static %} 
{% block content %}

<style>
    #register-section
    {
        display: grid;
        grid-template-columns:1.5fr 1.4fr;
      
        gap: 1em;
        
    }
    .register-form
    {
        background-color: #191c24;
        padding: 1.6em;

    }
    #reg-form
    {
        padding: 1em;
    }
    #reg-form .input-group
    {
        margin-top: 1em;
    }
    #reg-form .input-group label
    {
        width: 40%;
        font-size: 0.90em;
    }
    #reg-form .input-group input, textarea
    {
        width: 60%;
        background-color: #2c2c2e;
        border: none;
        height: 45px;
        color: rgb(233, 233, 233);
        padding: 0.70em;
        font-size: 0.89em;
    }
    .input-group_btn
    {
        text-align: center;
        margin-top: 1em;
    }

    #msg .msgs
        {
          color: rgb(234, 37, 37);
          letter-spacing: 0.03rem;
        }
        .input_group
{
    margin-top: 2.2em;
    width:100%;
}
.input_group label
{
    font-size: 0.85em;
    width: 30%;
}
.input_group input
{
    padding: 0.30em;
    font-size: 0.85em;
    width: 60%;
   
}
.input_group_save
{
    margin-top: 2.4em;
    text-align: center;
}
.input_fl
{
    font-size: 0.85em;
    width: 25%;
    padding: 0.40em;
    background-color: #2c2c2e;
    border: none;
}
.input_inp
{
    padding: 0.40em;
    font-size: 0.85em;
    width: 50%;
    margin: 0.60em;
    background-color: #2c2c2e;
    border: none;
}
.btn_remove
{
    margin:0.60em;
}
    </style>


<div class="container" id="register-section">
    <div class="register-form">
        <h4 class="text-center">Register Leads</h4>
        <form action="{% url 'data_collector_register_save' %}"  method='post' class="form mt-3" id="reg-form">
            {% csrf_token %}
            <div class="input-group">
                <label>Name :</label>
                <input type="text" name="dc_name" required>
            </div>
            
            <div class="input-group">
                <label>Email :</label>
                <input type="email" name="dc_email" id="email" required>
                <p id="msg"><span id="email-message" class="msgs"></span> </p>
            </div>
            <div class="input-group">
                <label>Contact :</label>
                <input type="tel" name="dc_phno" id="phno" required>
                <p id="msg"><span id="phno-message" class="msgs"></span></p>
            </div>
            <div class="input-group">
                <label >Place :</label>
                <input type="text" name="dc_place">
            </div>
            <div class="input-group">
                <label>Other Details :</label>
                <textarea name="dc_other"></textarea>
            </div>
            <button type="button"id="add-input" class="btn btn-outline-primary">Add  Field</button>
            <div id="input-container" class="m-2 pt-3"></div>
            <div class="input-group_btn">
                <button type="save" class="btn btn-outline-success">Save</button>
            </div>
        </form>
    </div>
    <!-- Serach Section -->
<div class="container ">
    
    <div class="row ">
        <div class="col-12 grid-margin">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Registered Leads Search </h4>
                    <form action="{% url 'datacollector_Registered_search' %}" method="post">
                        {% csrf_token %}
                        <div class="input_group">
                            <label>From date :</label>
                            <input type="date" name="register_stdate" required>
                        </div>
                        <div class="input_group">
                            <label>To date :</label>
                            <input type="date" name="register_enddate"required>
                        </div>
                        <div class="input_group_save">
                            <button type="submit" class="btn btn-outline-primary">Search</button>
                        </div>
                       
                    </form>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="upload-section">
        <div class="card p-3">
            <h5 class="mb-4 p-2 text-center h6">UPLOAD EXECEL FILE DATA</h5>
            <form action="{% url 'lead_fileupload' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="leadfile" required>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
        
    </div>
    
    </div>
    
    
</div>



<style>
    #register-details_filter
    {
       width: auto;
       margin-top:1em ;
       margin-bottom: 1.5em;
       width: 50%;
    }
   
    #register-details_wrapper button
    {
        font-size: 0.90em;
        border: none;
        padding: 0.30em 1em;
        border-radius: 10px;
    
    }
    .paginate_button
    {
        padding-right: 0.80em;
        color: azure;
        font-size: 0.89em;
        text-decoration: none;
      
    }
    
    #register-details_filter input[type="search"] {
       
        width:100%;
        height: 35px;
        
    }
    </style>

<div class="row mt-4">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Registered Leads </h4>
                
                <div class="table-responsive">
                    <table class="table" id="register-details">
                        <thead>
                            <tr class="header" data-href="#">
                                <th>Full Name </th>
                                <th>Date </th>
                               
                                <th>Email id</th>
                                <th> Phone No </th>
                                <th> Place </th>
                                <th> Other Details</th>
                                <th>Status</th>

                            </tr>
                        </thead>
                        <tbody>
                            {% for i in ld %}
                            <tr>
                            
                                <td><span class="ps-2">{{ i.r_fullname }}</span></h5></td>
                                <td> {{ i.r_date }} </td>
                                <td> {{ i.r_email }} </td>
                                <td> {{ i.r_phno }} </td>
                                <td> {{ i.r_place }} </td>
                              
                                <td> <a href="{% url 'datacollector_Register_exdata' i.id %}" class="btn btn-outline-warning">View</a> </td>
                              
                                <td>
                                    {% if i.r_type_status == '' %}
                                    Not Attempted
                                    {% elif i.r_type_status == '1' %}
                                    Interested
                                    {% endif %}
                                </td>
                               
                                
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('#email').on('change', function() {
      var email = $(this).val();
      console.log(email)
      $.ajax({
          url: "{% url 'check_email' %}",
          data: {
              'email': email
          },
          dataType: 'json',
          success: function (data) {
              if (data.is_taken) {
                  $('#email-message').text('Email already exists !');
                  $('#email-message').addClass('msgs')
              } else {
                  $('#email-message').text('');
              }
          }
      });
  });
</script>

<script>
  $('#phno').on('change', function() {
    var phno = $(this).val();
    console.log(phno)
    $.ajax({
        url: "{% url 'check_phone' %}",
        data: {
            'phno': phno
        },
        dataType: 'json',
        success: function (data) {
            if (data.is_taken) {
                $('#phno-message').text('Phone Number already exists !');
                $('#phno-message').addClass('msgs')
            } else {
                $('#phno-message').text('');
            }
        }
    });
});
</script>

<script>
    $(document).ready(function() {
        var counter = 0;
      $("#add-input").click(function() {
        counter++;
        var inputlable = '<input type="text" class="input_fl" id="field_' + counter + '" name="new_input_lable" placeholder="Field name" required>';
        var inputField = '<input type="text"  class="input_inp" id="field2_' + counter + '" name="new_input" placeholder="value'+' -' + counter + '" required>';
        
        var button = '<button type="button"  class="btn btn-outline-warning btn_remove" name="remove" data-field="' + counter + '">-</button';
        
        $("#input-container").append(inputlable);
        $("#input-container").append(inputField);
        $("#input-container").append(button);
      });
      // Remove an input field on remove button click
        $(document).on('click', '.btn_remove', function() {
            var field_num = $(this).data('field');
            $('input[id="field_' + field_num + '"]').remove();
            $('input[id="field2_' + field_num + '"]').remove();
            $(this).remove();
        });
    });
</script>
    


{% endblock %}
