{% extends 'data_collection/datacollect_index.html' %} 
{% load static %} 
{% block content %}
<style>
    #register-details_filter
    {
       width: auto;
       margin-top:1em ;
       margin-bottom: 1.5em;
       width: 50%;
    }
   
    #register-details_wrapper button
    {
        font-size: 0.90em;
        border: none;
        padding: 0.30em 1em;
        border-radius: 10px;
    
    }
    .paginate_button
    {
        padding-right: 0.80em;
        color: azure;
        font-size: 0.89em;
        text-decoration: none;
      
    }
    
    #register-details_filter input[type="search"] {
       
        width:100%;
        height: 35px; 
    }
    .name_tag
    {
        text-decoration: none;
        color: azure;
    }
</style>

<div class="container">
    
<div class="row mt-5">
    <div class="col-12 grid-margin">
        <div class="card">
           
            <div class="card-body">


                <!-- <h4 class="card-title">Assign Leads </h4> -->
                
                <div class="table-responsive mt-5">
                    <table class="table" id="register-details">
                        <thead>
                            <tr class="header" data-href="#">
                          
                              
                                <th>Full Name </th>
                                <th>Desiganation</th>
                                <th>Status</th>
                               

                            </tr>
                        </thead>
                        <tbody>
                            {% for i in ld %}
                            {% for j in lddata %}
                           
                           <!-- <p>{{i}}</p>
                           <p>j:{{j.r_assing_id.id}}</p> -->
                            {% if i == j.id %}
                            <tr data-href="#">

                                <td><span class="ps-2"><a href="{% url 'data_collector_datas' j.id %}" class="name_tag">{{j.fullname }}</a></span></td>
                                <td> {{ j.designation.designation }} </td>
                                <td>Assigned </td>
                                
                            </tr>
                            {% endif %}
                            {% endfor %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</div>



{% endblock %}