{%load static%}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>ALTOS CORE</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
      
            }
            .header {
                font-size: 18px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .container h4 , h1{
                color: #007cae;
                margin-top: 10px;
                text-align: center;

            }
            .container  h2{
                color: #007cae;
                margin-top: 10px;
                text-align: center;
               font-size: 1.75em;

            }
            .container h3{
                margin-top:3em;
            }
            .title {
                font-size: 25px;
                font-weight: 200;
                color: #007cae;
               padding:2px
            }
            .title b {
                color: #007cae;
            }
            .details {
                padding:1px;
                text-align: left !important;
                
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .details .content{
                text-align: justify;
                font-size: 20px !important;
                line-height: 30px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                

            }
            .images_contain
            {
                display: flex;
                justify-content: center;
                text-align: justify;
               
            }
            .dates
            {
                text-align: right;
                top: 1em;
            }
            .table
            {
                text-align: center;
            }
            thead tr
            {
                border-bottom: 1px, solid, rgb(117, 117, 132);
                padding: 3px;
                margin-bottom: 10px;
            }
            tbody tr{
             
               padding-top: 5px;
            }
           
        </style>
    </head>
    <body>
        <div class='dates'>{{date|date:'d-m-Y'}}</div>
               
        <div class="images_contain">   
          
           
            <img src="media/images/companylogo.png" height="75" width="200"> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
        </div>
       
        <div class="container">
            <h2> Employee Report</h2>
            <br>
            
            <h5>Name : &nbsp;&nbsp;{{user.fullname}}</h5>
            <h5>Contact Number : &nbsp;&nbsp;{{user.mobile}}</h5>
            <h5>Email : &nbsp;&nbsp;{{user.email}}</h5>
            <h5>Report&nbsp;&nbsp; From&nbsp;&nbsp;{{formdate}}&nbsp;&nbsp;To&nbsp;&nbsp; {{todate}} </h5>
            <br><br>
        

                <h1>Daily Work Details</h1>
                
                {% if user.designation.designation == 'project manager' %}

                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Project</th>
                        <th scope="col">TL</th>
                        <th scope="col">Task Name</th>
                      
                        <!-- <th scope="col">Developer</th> -->
                         <th scope="col">Start Date</th> 
                        <!-- <th scope="col">End Date</th> --> 
                        <!-- <th scope="col">Submitted Date</th> -->
                        <th scope="col">Status</th>
                        <th scope="col">delay</th>
                        <!-- <th scope="col">Work Days</th> -->
                      </tr>
                    </thead>
                    <tbody>
                        {% for j in ptask %}
                      
                          
                        
                      <tr>
                        <td>{{j.project.project}}</td>
                        <td>{{j.tl.fullname}}</td>
                        <td>{{j.task}}</td>
                        
                        <!-- <td>{{j.developer.fullname}}</td> -->
                         <td>{{j.startdate|date:"d-m-y"}}</td> 
                        <!-- <td>{{j.enddate|date:"d-m-y"}}</td>  -->
                        <!-- <td>{{j.submitted_date|date:"d-m-y"}}</td> -->
                        <td>{{j.status}}</td>
                        <td>{{j.delay}}</td>
                        <!-- <td>{{j.tsakworkdays}}</td> -->
                      </tr>
                    
                    {% endfor %}
                      
                    </tbody>
                  </table>
                  {% else %}

                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Task</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th scope="col">Submitted Date</th>
                            <th scope="col">Status</th>
                            <th scope="col">delay</th>
                            <!-- <th scope="col">Work Days</th> -->
                          </tr>
                        </thead>
                        <tbody>
                            {% for j in task %}
                           
                               
                            
                          <tr>
                            <td> {{j.task}}</td>
                            <td>{{j.startdate|date:"d-m-y"}}</td>
                            <td>{{j.enddate|date:"d-m-y"}}</td>
                            <td>{{j.submitted_date|date:"d-m-y"}}</td>
                            <td>{{j.status}}</td>
                            <td>{{j.delay}}</td>
                            <!-- <td>{{j.tsakworkdays}}</td> -->
                          </tr>
                         
                        {% endfor %}
                          
                        </tbody>
                      </table>
                  {% endif %}
           
            <br>
            <h1>Leave  Details</h1>
              {% if lev %}
            <table class="table">
                <thead>
                  <tr>
                
                    <th scope="col">From Date</th>
                    <th scope="col">To Date</th>
                    <th scope="col">Days</th>
                    <th scope="col">Reason</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
                  
                    {% for j in lev %}
                  <tr>
                   
                    <td>{{j.from_date|date:"d-m-y"}}</td>
                    <td>{{j.to_date|date:"d-m-y"}}</td>
                    <td>{{j.days}}</td>
                    <td>{{j.reason}}</td>
                    <td>{{j.leave_status}}</td>
                  </tr>
                 
                {% endfor %}
              
                
                  
                </tbody>
                
              </table>
              <div>
                <h5>Total Leaves :&nbsp;{{tlev}}</h5>
              </div>
              {% endif %}
              <br>

              <h1>Company Holidays  Details</h1>
                {% if event1 %}
              <table class="table">
                  <thead>
                    <tr>
                  
                     
                      <th scope="col"> Date</th>
                      <th scope="col">Title</th>
                      <th scope="col">Description</th>
                      
                    </tr>
                  </thead>
                  <tbody>
                    
                      {% for j in event1 %}
                    <tr>
                     
                      <td>{{j.start_time|date:"d-m-y"}}</td>
                      
                      <td>{{j.title}}</td>
                      <td>{{j.description}}</td>
                      
                    </tr>
                   
                  {% endfor %}
                
                  
                    
                  </tbody>
                  
                </table>
             
                {% endif %}

             
    <script>
        var today = new Date();
        var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
         document.getElementById("currentDate").value = date;
    </script>
        
    </body>
</html>