{% extends 'DigitalMarketing/DM_devindex.html' %} 
{% load static %} 
{% block content %}


<div class="row g-4">
    <div class="col-md-12grid-margin stretch-card">
        <div class="card">
            <div class="card-head">
                <h4 class="text-center p-3">Apply For Leave</h4>
            </div>
            <div class="card-body">
                <form action="{% url 'DM_developer_leave_apply' %}" method="post">
                    {% csrf_token %}
                    <label style="font-size:13px ;">From :</label>
                    <div class="input-group mb-2 p-2">
                        <input type="date" name="fromdate"class="form-control" required>
                    </div>
                    <label style="font-size:13px ;">To :</label>
                    <div class="input-group mb-2 p-2">
                        <input type="date"  name="todate" class="form-control" required>
                    </div>
                    <div class="form-check m-3">
                        <input class="form-check-input" type="radio" name="day" id="gridRadios1" value="Half Day" >
                        <label class="form-check-label" for="gridRadios1">
                        Half Day
                        </label>
                    </div>
                    <div class="form-check m-3">
                        <input class="form-check-input" type="radio" name="day" id="gridRadios2" value="Full Day"checked>
                        <label class="form-check-label" for="gridRadios2">
                         Full Day
                        </label>
                    </div>
                    
                    <label style="font-size:13px ;">Reason :</label>
                    <div class="input-group mb-2 p-2">
                        <textarea type="text" class="form-control" name="reson" style="height:100px ;" required></textarea>
                    </div>

                    <button type="submit" class="btn btn-outline-success mt-4">Leave Apply</button>
                </form>
                
            </div>
        </div>
    </div>

    <div class="col-md-12grid-margin stretch-card">
        <div class="card">
           
            <div class="card-body">
                
                <div class="container">
                    <div class="row mt-3">
                      <div class="card">
                        <div class="pl-2 pr-2 pt-3 pb-3">
                            <div class="text-light" style="font-size:18px;font-weight:400;"> Requested Leave List</div>
                            <div class="mt-3"><input type="text" class="form-control text-light" id="myInput" onkeyup="myFunction()" placeholder="Search for Date" ></div>
                          <div class="table-responsive mt-4">
                            <table class="table ">
                              <thead>
                                <tr>
                                    <th scope="col" >Sl no</th>
                                    <th scope="col" >From Date</th>
                                    <th scope="col" >To Date</th>
                                    <th scope="col" >Status</th>
                                    <th scope="col" >Leave Approved Status</th>
    
                                </tr>
                              </thead>
                              <style>
                                a{
                                    text-decoration: none;
                                }
                              </style>
                              
                              {% for d in leaves %}
                  
                              <tbody  id="myTable">
                                <tr data-href="#">
                                    <td>{{forloop.counter}}</td>
                                    <td>{{d.from_date|date:'d-m-y'}}</td>
                                    <td>{{d.to_date|date:'d-m-y'}}</td>
                                    <td>{{d.leave_status}}</td>
                                    {% if d.leaveapprovedstatus == '0' %}
                                        <td><p class="btn btn-outline-danger">Not Approved</p></td>
                                    {% else %}
                                        <td><p class="btn btn-outline-success">Approved</p></td>
                                    {% endif %}

                                </tr>
                              </tbody>                          
                              {% endfor %}             
                            </table>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>   
            </div>
        </div>
    </div>
</div>

<!-- Sweat aleert -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
{% if msg == 1 %}
  <script>
    swal("Leave Request !","Successfuly Requested.", "success");
  </script>
{% elif  msg == 0 %}
  <script>
    swal("Sorry!","Leave Not Requested", "error");
  </script>

{% endif %}


<script>
    // table row click
    document.addEventListener("DOMContentLoaded", () => {
        const rows = document.querySelectorAll("tr[data-href]");
        rows.forEach(row => {
            row.addEventListener("click", () => {
                window.location.href = row.dataset.href;
            });
        });
    }); 

// search table details
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
    </script>

{% endblock %}