{% extends 'DigitalMarketing/DM_Index.html' %} 
{% load static %} 
{% block content %}
<!-- <div class="content-wrapper"> -->
<div class="row">
    <div class="col-md-12grid-margin stretch-card">
        <div class="card">
           
            <div class="card-body">
                
                <div class="container">
                    <div class="row mt-3">
                      <div class="card">
                        <div class="pl-2 pr-2 pt-3 pb-3">
                            <div class="text-light" style="font-size:18px;font-weight:400;">Attendance List</div>
                            <div class="mt-3"><input type="text" class="form-control text-light" id="myInput" onkeyup="myFunction()" placeholder="Search for Date" ></div>
                          <div class="table-responsive mt-4">
                            <table class="table ">
                              <thead>
                                <tr>
                                    <th scope="col" >Sl no</th>
                                    <th scope="col" >Date</th>
                                    <th scope="col" >Status</th>
                                    <th scope="col" >Attendance Status</th>
    
                                </tr>
                              </thead>
                              <style>
                                a{
                                    text-decoration: none;
                                }
                              </style>
                              
                              {% for d in attend %}
                  
                              <tbody  id="myTable">
                                <tr data-href="#">
                                    <td>{{forloop.counter}}</td>
                                    <td>{{d.date|date:'d-m-y'}}</td>
                                    <td>{{d.status}}</td>
                                    {% if d.attendance_status == '1' %}
                                    <td><p class="btn btn-outline-success">Present</p></td>
                                    {% else %}
                                    <td><p class="btn btn-outline-danger">Absent</p></td>
                                    {% endif %}

                                </tr>
                              </tbody>                          
                              {% endfor %}             
                            </table>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>   
            </div>
        </div>
    </div>
</div>


<script>
    // table row click
    document.addEventListener("DOMContentLoaded", () => {
        const rows = document.querySelectorAll("tr[data-href]");
        rows.forEach(row => {
            row.addEventListener("click", () => {
                window.location.href = row.dataset.href;
            });
        });
    }); 

// search table details
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
    </script>

{% endblock %}